services:
  db:
    image: postgres:16
    container_name: evento-node-api-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: evento_node_api
    ports:
      - 5432:5432
    volumes:
      - ./docker/setup.sql:/docker-entrypoint-initdb.d/init.sql
